# P2_jackut

./: README.md  build.xml  relatorio-milestone1.md  run-tests.ps1  run-tests.sh
Jackut/: Facade.java  Main.java
Jackut/exceptions/: JackutException.java
Jackut/models/: Recado.java  Usuario.java
Jackut/services/: AmizadeService.java  Database.java  RecadoService.java  UsuarioService.java  Validador.java
